<!DOCTYPE html>
<html>
<head>      
    <title>Ariyas Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurant Menu Card">        
    <meta name="keywords" content="restaurant,menu,food,card">
    <style>
        h3 {
            text-align: right;
            color: brown;
            font-family: serif;
            font-size: x-large;
        }
        p {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 8px;
        }
        table {
            border-collapse: collapse;
            border: 2px solid black;
             width: 60%;
             margin: 0 auto;
             text-align: center;
        }
        th,td {
            border: 2px solid black;
            padding: 10px;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            background-color:  yellow;
        }
    </style>
   
</head>
<body>
    <h3><i class="fa fa-cutlery" aria-hidden="true"></i>Ariyas Restaurant</h3>
    <p>Welcome to Ariyas Restaurant</p>
    <table border="1">
        <tr>
            <th>items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>mutton biryani</td>
            <td>₹300</td>
        </tr>
        <tr>
            <td>veg fried rice</td>
            <td>₹150</td>
        </tr>
        <tr>
            <td>chicken noodles</td>
            <td>₹200</td>
        </tr>
    </table>
    <br>
    <i class="fa fa-heart" aria-hidden="true"></i>
    <a href="https://www.example.com">Visit our website</a>
</body>