<!DOCTYPE html>
<html>
<head>      
    <title>Contact info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Contact Information Card">
    <meta name="keywords" content="content,department,info,card">
    <style>
        h3 {
            text-align: right;
            color: blue;
            font-family: sans-serif;
            font-size: larger;
        }
        p {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table {
            border-collapse: collapse;
             width: 50%;
             margin: 0 auto;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
            height: 80px;
            text-align: center;
            vertical-align: middle;  
        }
    </style>
</head>
<body>
    <h3>Seaport Solutions Pvt. Ltd </h3>
    <p>Connecting Trade Across The World</p>
    <table border="1" >
        <tr>
            <th>department name</th>
            <th>Contact number</th>
        </tr>
        <tr>
            <td>Customer Service</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>Technical Support</td>
            <td>0987654321</td>
    </table>
</body>
</html>